{
  "name": "uninstallnodemodules",
  "version": "1.0.0",
  "description": "",
  "main": "uninstallNodeModules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "inquirer": "^8.2.0"
  },
  "bin":{
    "npm_uninstall":"uninstallNodeModules.mjs"
  }
}
